# Application
APP_NAME=myapp
COMPOSE_PROJECT_NAME=wordpress
APP_CODE_PATH_HOST=./src
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_CONTAINER_FLAG=:cached

# Networks Driver
NETWORKS_DRIVER=bridge

# Storage Path
DATA_PATH_HOST=./data

# NGINX Server
NGINX_VERSION=1.25.2
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

# WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=db_wordpress
WORDPRESS_TABLE_PREFIX=wp_

# MariaDB
MARIADB_VERSION=10.11.5
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=root
MARIADB_PORT=3306